1,POKEMONTRAINER_Blue,Pokémon Trainer,60,,,,Male,,
2,POKEMONTRAINER_Ritchie,Pokémon Trainer,60,,,,Male,,
3,POKEMONTRAINER_Red,Pokémon Trainer,60,,,,Male,,
4,AROMALADY,Aroma Lady,32,,,,Female,,
5,AROMALADY2,Aroma Lady,32,,,,Female,,
6,ARTIST,Artist,48,,,,Male,,
7,ARTIST2,Artist,48,,,,Male,,
8,ARTIST3,Artist,48,,,,Male,,
9,BACKERS_F,Backers,128,,,,Mixed,,
10,BACKERS_M,Backers,128,,,,Mixed,,
11,BACKPACKER_F,Backpacker,32,,,,Female,,
12,BACKPACKER_M,Backpacker,32,,,,Male,,
13,BAKER,Baker,32,,,,Female,,
14,BATTLEGIRL,Battle Girl,16,,,,Female,,
15,BATTLEGIRL2,Battle Girl,16,,,,Female,,
16,BATTLEGIRL3,Battle Girl,16,,,,Female,,
17,BEAUTY,Beauty,56,,,,Female,,
18,BEAUTY2,Beauty,56,,,,Female,,
19,BEAUTY3,Beauty,56,,,,Female,,
20,BEAUTY4,Beauty,56,,,,Female,,
21,BELLEANDPA,Belle & Pa,64,,,,Mixed,,
22,BIKER,Biker,16,,,,Male,,
23,BIKER2,Biker,16,,,,Male,,
24,BIKER3,Biker,16,,,,Male,,	
25,BIRDKEEPER_F,Bird Keeper,32,,,,Female,,	
26	,	BIRDKEEPER_M,Bird Keeper,32,,,,Male,,
27	,	BIRDKEEPER_M2,Bird Keeper,32,,,,Male,,
28	,	BLACKBELT,Black Belt,24,,,,Male,,
29	,	BLACKBELT2,Black Belt,24,,,,Male,,
30	,	BLACKBELT3,Black Belt,24,,,,Male,,
31	,	BLACKBELT4,Black Belt,24,,,,Male,,
32	,	BOARDER,Boarder,32,,,,Male,,
33	,	BUGCATCHER,Bug Catcher,16,,,,Male,,
34	,	BUGCATCHER2,Bug Catcher,16,,,,Male,,
35	,	BUGCATCHER3,Bug Catcher,16,,,,Male,,
36	,	BURGLAR,Burglar,16,,,,Male,,
37	,	BURGLAR2,Burglar,88,,,,Male,32,
38	,	CAMERAMAN,Cameraman,32,,,,Male,,
39	,	CAMPER,Camper,16,,,,Male,,
40	,	CAMPER2,Camper,16,,,,Male,,
41	,	CHAMPION_F,Champion,60,,,,Female,,
42	,	CHAMPION_M,Champion,60,,,,Male,,
43	,	CLERK_F,Clerk,24,,,,Female,,
44	,	CLERK_M,Clerk,24,,,,Male,,
45	,	CLERK_M2,Clerk,24,,,,Male,,
46	,	CLOWN,Clown,24,,,,Male,,
47	,	COLLECTOR,Collector,64,,,,Male,,
48	,	COOLTRAINER,Cooltrainer,60,,,,Male,,
49	,	COOLTRAINER_F,Cooltrainer,60,,,,Female,,
50	,	COOLTRAINER_F2,Cooltrainer,60,,,,Female,,
51	,	COOLTRAINER_F3,Cooltrainer,60,,,,Female,,
52	,	COOLTRAINER_F4,Cooltrainer,60,,,,Female,,
53	,	COOLTRAINER_M2,Cooltrainer,60,,,,Male,,
54	,	COOLTRAINER_M3,Cooltrainer,60,,,,Male,,
55	,	COOLTRAINER_M4,Cooltrainer,60,,,,Male,,
56	,	COOLTRAINER_F5,Cooltrainer,60,,,,Female,,
57	,	COOLTRAINER_M5,Cooltrainer,60,,,,Male,,
58	,	COWGIRL,Poké Kid,16,,,,Female,,
59	,	CYCLIST_F,Cyclist,32,,,,Female,,
60	,	CYCLIST_F2,Cyclist,32,,,,Female,,
61	,	CYCLIST_M,Cyclist,32,,,,Male,,
62	,	CYCLIST_M2,Cyclist,32,,,,Male,,
63	,	DANCER,Dancer,24,,,,Male,,
64	,	DEPOTAGENT,Depot Agent,32,,,,Male,,
65	,	DOCTOR,Doctor,60,,,,Male,,
66	,	DOUBLETEAM,Double Team,128,,,,Mixed,,
67	,	DOUBLETEAM2,Double Team,128,,,,Mixed,,
68	,	DRAGONTAMER,Dragon Tamer,32,,,,Male,,
69	,	ELDER,Elder,120,,,,Male,,
70	,	EXECUTIVE,Executive,40,,,,Male,,
71	,	EXECUTIVE_F,Executive,64,,,,Female,,
72	,	EXECUTIVE2,Executive,40,,,,Male,,
73	,	EXECUTIVE3,Executive,64,,,,Male,,
74	,	FIREBREATHER,Firebreather,32,,,,Male,,
75	,	FISHERMAN,Fisherman,32,,,,Male,,
76	,	FISHERMAN2,Fisherman,32,,,,Male,,
77	,	FISHERMAN3,Fisherman,32,,,,Male,,
78	,	ENGINEER,ENGINEER,32,,,,Male,,
79	,	GAMBLER,Gambler,120,,,,Male,,
80	,	GAMBLER2,Gambler,120,,,,Male,,
81	,	GENTLEMAN,Gentleman,200,,,,Male,,
82	,	GENTLEMAN2,Gentleman,200,,,,Male,,
83	,	GENTLEMAN3,Gentleman,200,,,,Male,,
84	,	GENTLEMAN4,Gentleman,200,,,,Male,
85	,	GUITARIST,Guitarist,24,,,,Male,,
86	,	GUITARIST2,Guitarist,24,,,,Male,,
87	,	HARLEQUIN,Harlequin,32,,,,Male,,
88	,	HIKER,Hiker,32,,,,Male,,
89	,	HIKER2,Hiker,32,,,,Male,,
90	,	HIKER3,Hiker,32,,,,Male,,
91	,	HOOLIGANS,Hooligans,128,,,,Mixed,,
92	,	HOOPSTER,Hoopster,32,,,,Male,,
93	,	IDOL,Idol,72,,,,Female,,
94	,	INFIELDER,Infielder,32,,,,Male,,
95	,	INTERVIEWERS,Interviewers,128,,,,Mixed,,
96	,	JANITOR,Janitor,24,,,,Male,,
97	,	JOGGER,Jogger,32,,,,Male,,
98	,	JUGGLER,Juggler,32,,,,Male,,
99	,	JUGGLER2,Juggler,32,,,,Male,,
100	,	KIMONOGIRL,Kimono Girl,120,,,,Female,,
101	,	KIMONOGIRL2,Kimono Girl,120,,,,Female,,
102	,	LADY,Lady,160,,,,Female,,
103	,	LADY2,Lady,160,,,,Female,,
104	,	LADY3,Lady,160,,,,Female,,
105	,	LASS,Lass,16,,,,Female,,
106	,	LASS4,Lass,16,,,,Female,,
107	,	LASS2,Lass,16,,,,Female,,
108	,	LASS3,Lass,16,,,,Female,,
109	,	LINEBACKER,Linebacker,32,,,,Male,,
110	,	MAID,Maid,40,,,,Female,,
111	,	MAID2,Maid,40,,,,Female,,
112	,	MEDIUM,Medium,48,,,,Female,,
113	,	NINJABOY,Ninja Boy,8,,,,Male,,
114	,	NURSE,Nurse,60,,,,Female,,
115	,	NURSERYAIDE,Nursery Aide,48,,,,Female,,
116	,	PARASOLLADY,Parasol Lady,32,,,,Female,,
117	,	PARASOLLADY2,Parasol Lady,32,,,,Female,,
118	,	PICNICKER,Picnicker,16,,,,Female,,
119	,	PICNICKER2,Picnicker,16,,,,Female,,
120	,	PILOT,Pilot,40,,,,Male,,
121	,	POKEFAN_F,Poké Kid,64,,,,Female,,
122	,	POKEFAN_F2,Poké Kid,64,,,,Female,,
123	,	POKEFAN_M,Ninja Boy,64,,,,Male,,
124	,	POKEFAN_M2,Ninja Boy,64,,,,Male,,
125	,	POKEKID,Poké Kid,8,,,,Female,,
126	,	POKEMANIAC,Poké Maniac,64,,,,Male,,
127	,	POKEMANIAC2,Poké Maniac,64,,,,Male,,
128	,	POKEMONBREEDER_F,Pokémon Breeder,16,,,,Female,,
129	,	POKEMONBREEDER_F2,Pokémon Breeder,16,,,,Female,,
130	,	POKEMONBREEDER_F3,Pokémon Breeder,16,,,,Female,,
131	,	POKEMONBREEDER_M,Pokémon Breeder,16,,,,Male,,
132	,	POKEMONBREEDER_M2,Pokémon Breeder,16,,,,Male,,
133	,	POKEMONRANGER_F,Pokémon Ranger,60,,,,Female,,
134	,	POKEMONRANGER_F2,Pokémon Ranger,60,,,,Female,,
135	,	POKEMONRANGER_F3,Pokémon Ranger,60,,,,Female,,
136	,	POKEMONRANGER_M,Pokémon Ranger,60,,,,Male,,
137	,	POKEMONRANGER_M2,Pokémon Ranger,60,,,,Male,,
138	,	POKEMONRANGER_M3,Pokémon Ranger,60,,,,Male,,
139	,	POKEMONTRAINER_PLAYERF,Pokémon Trainer,60,,,,Female,,
140	,	POKEMONTRAINER_PLAYERM,Pokémon Trainer,60,,,,Male,,
141	,	POKEMONTRAINER_RIVAL,Pokémon Trainer,60,,,,Male,,
142	,	POKEMONTRAINER_RIVALF,Pokémon Trainer,60,,,,Male,,
143	,	POKEMONTRAINER_RIVALM,Pokémon Trainer,60,,,,Female,,
144	,	POLICEMAN,Policeman,40,,,,Male,,
145	,	POLICEMAN2,Policeman,40,,,,Male,,
146	,	PRESCHOOLER_F,Preschooler,20,,,,Female,,
147	,	PRESCHOOLER_M,Preschooler,20,,,,Male,,
148	,	PSYCHIC_F,Psychic,32,,,,Female,,
149	,	PSYCHIC_F2,Psychic,32,,,,Female,,
150	,	PSYCHIC_F3,Psychic,32,,,,Female,,
151	,	PSYCHIC_M,Psychic,32,,,,Male,,
152	,	PSYCHIC_M2,Psychic,32,,,,Male,,
153	,	PSYCHIC_M3,Psychic,32,,,,Female,,
154	,	RANCHER,Ninja Boy,40,,,,Male,,
155	,	REPORTER,Reporter,40,,,,Female,,
156	,	RICHBOY,Rich Boy,160,,,,Male,,
157	,	RICHBOY2,Rich Boy,160,,,,Male,,
158	,	ROCKER,Rocker,32,,,,Male,,
159	,	ROUGHNECK,Roughneck,24,,,,Male,,
160	,	ROUGHNECK2,Roughneck,24,,,,Male,,
161	,	RUINMANIAC,Ruin Maniac,48,,,,Male,,
162	,	RUINMANIAC2,Ruin Maniac,48,,,,Male,,
163	,	SAGE,Sage,48,,,,Male,,
164	,	SAILOR,Sailor,32,,,,Male,,
165	,	SAILOR2,Sailor,32,,,,Male,,
166	,	SCHOOLKID_F,School Kid,20,,,,Female,,
167	,	SCHOOLKID_F2,School Kid,20,,,,Female,,
168	,	SCHOOLKID_M,School Kid,20,,,,Male,,
169	,	SCHOOLKID_M2,School Kid,20,,,,Male,,
170	,	SCHOOLKID_M3,School Kid,20,,,,Male,,
171	,	SCIENTIST_F,Scientist,32,,,,Male,,
172	,	SCIENTIST_M,Scientist,32,,,,Male,,
173	,	SCIENTIST_M2,Scientist,32,,,,Male,,
174	,	SCIENTIST_M3,Scientist,32,,,,Male,,
175	,	SCIENTIST_M4,Scientist,32,,,,Male,,
176	,	SHINYHUNTER,Shiny Hunter,16,,,,Male,,
177	,	SISANDBRO,Sis and Bro,64,,,,Mixed,,
178	,	SKIER_F,Skier,32,,,,Female,,
179	,	SKIER_F2,Skier,32,,,,Female,,
180	,	SKIER_M,Skier,32,,,,Male,,
181	,	SMASHER,Smasher,32,,,,Female,,
182	,	SOCIALITE,Socialite,200,,,,Female,,
183	,	SOCIALITE2,Socialite,200,,,,Female,,
184	,	STRIKER,Striker,32,,,,Male,,
185	,	SUPERNERD,Super Nerd,24,,,,Male,,
186	,	SUPERNERD2,Super Nerd,24,,,,Male,,
187	,	SWIMMER_F,Swimmer,16,,,,Female,,
188	,	SWIMMER_F2,Swimmer,16,,,,Female,,
189	,	SWIMMER_F3,Swimmer,16,,,,Female,,
190	,	SWIMMER_F4,Swimmer,16,,,,Female,,
191	,	SWIMMER_M,Swimmer,16,,,,Male,,
192	,	SWIMMER_M2,Swimmer,16,,,,Male,,
193	,	SWIMMER_M3,Swimmer,16,,,,Male,,
194	,	SWIMMER_M4,Swimmer,16,,,,Male,,
195	,	TEACHER,Teacher,48,,,,Female,,
196	,	TEAMROCKET_F,Team Rocket,24,,,,Female,,
197	,	TEAMROCKET_M,Team Rocket,24,,,,Male,,
198	,	TEAMROCKETBOSS,BOSS,64,,,,Male,,
199	,	TEAMSHADOWPLASMABOSS_Damien,Team Shadow Plasma Leader,100,043 Battle! Gym Leader (Johto),,,Male,,
200	,	TEAMSHADOWPLASMAGRUNT_F,Team Shadow Plasma GRUNT,100,043 Battle! Gym Leader (Johto),,,Female,,
201	,	TEAMSHADOWPLASMAGRUNT_M,Team Shadow Plasma GRUNT,100,043 Battle! Gym Leader (Johto),,,Male,,
202	,	TEAMSHADOWPLASMABOSS_Ghetsis,Team Shadow Plasma Leader,100,043 Battle! Gym Leader (Johto),,,Male,,
203	,	TEAMSHADOWPLASMASCIENTIST_Colress,Team Shadow Plasma Scientist,100,043 Battle! Gym Leader (Johto),,,Male,,
204	,	TUBER_F,Tuber,4,,,,Female,,
205	,	TUBER_F2,Tuber,4,,,,Female,,
206	,	TUBER_M,Tuber,4,,,,Male,,
207	,	TUBER_M2,Tuber,4,,,,Male,,
208	,	TWINS,Twins,32,,,,Mixed,,
209	,	TWINS2,Twins,32,,,,Mixed,,
210	,	TWINS3,Twins,32,,,,Mixed,,
211	,	VETERAN,Veteran,80,,,,Female,,
212	,	VETERAN2,Veteran,80,,,,Male,,
213	,	VETERAN3,Veteran,80,,,,Male,,
214	,	WAITER,Waiter,32,,,,Male,,
215	,	WAITER2,Waiter,32,,,,Male,,
216	,	WAITRESS,Waitress,32,,,,Female,,
217	,	WAITRESS2,Waitress,32,,,,Female,,
218	,	WORKER,Worker,40,,,,Male,,
219	,	WORKER2,Worker,40,,,,Male,,
220	,	WORKER3,Worker,40,,,,Male,,
221	,	YOUNGCOUPLE,Young Couple,128,,,,Mixed,,
222	,	YOUNGCOUPLE2,Young Couple,128,,,,Mixed,,
223	,	YOUNGSTER,Youngster,16,,,,Male,,
224	,	YOUNGSTER2,Youngster,16,,,,Male,,
225	,	YOUNGSTER3,Youngster,16,,,,Male,,
226	,	YOUNGSTER4,Youngster,16,,,,Male,,
227	,	LEADER_Brock,Gym Leader,100,043 Battle! Gym Leader (Johto),,,Male,,
228	,	LEADER_Misty,Gym Leader,100,043 Battle! Gym Leader (Johto),,,Female,,
229	,	LEADER_Surge,Gym Leader,100,043 Battle! Gym Leader (Johto),,,Male,,
230	,	LEADER_Erika,Gym Leader,100,043 Battle! Gym Leader (Johto),,,Female,,
231	,	LEADER_Koga,Gym Leader,100,043 Battle! Gym Leader (Johto),,,Male,,
232	,	LEADER_Sabrina,Gym Leader,100,043 Battle! Gym Leader (Johto),,,Female,,
233	,	LEADER_Blaine,Gym Leader,100,043 Battle! Gym Leader (Johto),,,Male,,
234	,	LEADER_Giovanni,Gym Leader,100,043 Battle! Gym Leader (Johto),,,Male,,
235	,	ELITEFOUR_Lorelei,Elite Four,100,Battle Elite,,,Female,,
236	,	ELITEFOUR_Bruno,Elite Four,100,Battle Elite,,,Male,,
237	,	ELITEFOUR_Agatha,Elite Four,100,Battle Elite,,,Female,,
238	,	ELITEFOUR_Lance,Elite Four,100,Battle Elite,,,Male,,
239	,	CHAMPION,Champion,100,Battle Elite,,,Male,,
240	,	LEADER_AJ,Gym Leader,100,043 Battle! Gym Leader (Johto),,,Male,,
241	,	POKEMONTRAINER_Leaf,Pokémon Trainer,60,,,,Female,,
242	,	POKEMONTRAINER_Brendan,Pokémon Trainer,60,,,,Male,,
243	,	POKEMONTRAINER_May,Pokémon Trainer,60,,,,Female,,

