	POKEMONTRAINER_Blue,Pokémon Trainer,60,,,,Male,,
	POKEMONTRAINER_Ritchie,Pokémon Trainer,60,,,,Male,,
	POKEMONTRAINER_Red,Pokémon Trainer,60,,,,Male,,
AROMALADY,Aroma Lady,32,,,,Female,,
	AROMALADY2,Aroma Lady,32,,,,Female,,
ARTIST,Artist,48,,,,Male,,
ARTIST2,Artist,48,,,,Male,,
	ARTIST3,Artist,48,,,,Male,,
BACKERS_F,Backers,128,,,,Mixed,,
BACKERS_M,Backers,128,,,,Mixed,,
BACKPACKER_F,Backpacker,32,,,,Female,,
BACKPACKER_M,Backpacker,32,,,,Male,,
BAKER,Baker,32,,,,Female,,
BATTLEGIRL,Battle Girl,16,,,,Female,,
BATTLEGIRL2,Battle Girl,16,,,,Female,,
	BATTLEGIRL3,Battle Girl,16,,,,Female,,
BEAUTY,Beauty,56,,,,Female,,
BEAUTY2,Beauty,56,,,,Female,,
BEAUTY3,Beauty,56,,,,Female,,
	BEAUTY4,Beauty,56,,,,Female,,
BELLEANDPA,Belle & Pa,64,,,,Mixed,,
BIKER,Biker,16,,,,Male,,
BIKER2,Biker,16,,,,Male,,
	BIKER3,Biker,16,,,,Male,,
BIRDKEEPER_F,Bird Keeper,32,,,,Female,,
BIRDKEEPER_M,Bird Keeper,32,,,,Male,,
	BIRDKEEPER_M2,Bird Keeper,32,,,,Male,,
BLACKBELT,Black Belt,24,,,,Male,,
BLACKBELT2,Black Belt,24,,,,Male,,
BLACKBELT3,Black Belt,24,,,,Male,,
	BLACKBELT4,Black Belt,24,,,,Male,,
BOARDER,Boarder,32,,,,Male,,
BUGCATCHER,Bug Catcher,16,,,,Male,,
BUGCATCHER2,Bug Catcher,16,,,,Male,,
	BUGCATCHER3,Bug Catcher,16,,,,Male,,
BURGLAR,Burglar,16,,,,Male,,
	BURGLAR2,Burglar,88,,,,Male,32,
CAMERAMAN,Cameraman,32,,,,Male,,
CAMPER,Camper,16,,,,Male,,
	CAMPER2,Camper,16,,,,Male,,
CHAMPION_F,Champion,60,,,,Female,,
CHAMPION_M,Champion,60,,,,Male,,
CLERK_F,Clerk,24,,,,Female,,
CLERK_M,Clerk,24,,,,Male,,
CLERK_M2,Clerk,24,,,,Male,,
CLOWN,Clown,24,,,,Male,,
COLLECTOR,Collector,64,,,,Male,,
COOLTRAINER,Cooltrainer,60,,,,Male,,
COOLTRAINER_F,Cooltrainer,60,,,,Female,,
COOLTRAINER_F2,Cooltrainer,60,,,,Female,,
COOLTRAINER_F3,Cooltrainer,60,,,,Female,,
COOLTRAINER_F4,Cooltrainer,60,,,,Female,,
COOLTRAINER_M2,Cooltrainer,60,,,,Male,,
COOLTRAINER_M3,Cooltrainer,60,,,,Male,,
COOLTRAINER_M4,Cooltrainer,60,,,,Male,,
	COOLTRAINER_F5,Cooltrainer,60,,,,Female,,
	COOLTRAINER_M5,Cooltrainer,60,,,,Male,,
COWGIRL,Poké Kid,16,,,,Female,,
CYCLIST_F,Cyclist,32,,,,Female,,
CYCLIST_F2,Cyclist,32,,,,Female,,
CYCLIST_M,Cyclist,32,,,,Male,,
CYCLIST_M2,Cyclist,32,,,,Male,,
DANCER,Dancer,24,,,,Male,,
DEPOTAGENT,Depot Agent,32,,,,Male,,
DOCTOR,Doctor,60,,,,Male,,
DOUBLETEAM,Double Team,128,,,,Mixed,,
DOUBLETEAM2,Double Team,128,,,,Mixed,,
DRAGONTAMER,Dragon Tamer,32,,,,Male,,
ELDER,Elder,120,,,,Male,,
EXECUTIVE,Executive,40,,,,Male,,
EXECUTIVE_F,Executive,64,,,,Female,,
EXECUTIVE2,Executive,40,,,,Male,,
EXECUTIVE3,Executive,64,,,,Male,,
FIREBREATHER,Firebreather,32,,,,Male,,
FISHERMAN,Fisherman,32,,,,Male,,
FISHERMAN2,Fisherman,32,,,,Male,,
	FISHERMAN3,Fisherman,32,,,,Male,,
	ENGINEER,ENGINEER,32,,,,Male,,
GAMBLER,Gambler,120,,,,Male,,
	GAMBLER2,Gambler,120,,,,Male,,
GENTLEMAN,Gentleman,200,,,,Male,,
GENTLEMAN2,Gentleman,200,,,,Male,,
GENTLEMAN3,Gentleman,200,,,,Male,,
	GENTLEMAN4,Gentleman,200,,,,Male,
GUITARIST,Guitarist,24,,,,Male,,
GUITARIST2,Guitarist,24,,,,Male,,
HARLEQUIN,Harlequin,32,,,,Male,,
HIKER,Hiker,32,,,,Male,,
HIKER2,Hiker,32,,,,Male,,
	HIKER3,Hiker,32,,,,Male,,
HOOLIGANS,Hooligans,128,,,,Mixed,,
HOOPSTER,Hoopster,32,,,,Male,,
IDOL,Idol,72,,,,Female,,
INFIELDER,Infielder,32,,,,Male,,
INTERVIEWERS,Interviewers,128,,,,Mixed,,
JANITOR,Janitor,24,,,,Male,,
JOGGER,Jogger,32,,,,Male,,
JUGGLER,Juggler,32,,,,Male,,
	JUGGLER2,Juggler,32,,,,Male,,
KIMONOGIRL,Kimono Girl,120,,,,Female,,
LADY,Lady,160,,,,Female,,
LADY2,Lady,160,,,,Female,,
	LADY3,Lady,160,,,,Female,,
LASS,Lass,16,,,,Female,,
	LASS4,Lass,16,,,,Female,,
LASS2,Lass,16,,,,Female,,
LASS3,Lass,16,,,,Female,,
LINEBACKER,Linebacker,32,,,,Male,,
MAID,Maid,40,,,,Female,,
MAID2,Maid,40,,,,Female,,
MEDIUM,Medium,48,,,,Female,,
NINJABOY,Ninja Boy,8,,,,Male,,
NURSE,Nurse,60,,,,Female,,
NURSERYAIDE,Nursery Aide,48,,,,Female,,
PARASOLLADY,Parasol Lady,32,,,,Female,,
PARASOLLADY,Parasol Lady,32,,,,Female,,
PICNICKER,Picnicker,16,,,,Female,,
PICNICKER2,Picnicker,16,,,,Female,,
PILOT,Pilot,40,,,,Male,,
POKEFAN_F,Poké Kid,64,,,,Female,,
POKEFAN_F2,Poké Kid,64,,,,Female,,
POKEFAN_M,Ninja Boy,64,,,,Male,,
POKEFAN_M2,Ninja Boy,64,,,,Male,,
POKEKID,Poké Kid,8,,,,Female,,
POKEMANIAC,Poké Maniac,64,,,,Male,,
	POKEMANIAC2,Poké Maniac,64,,,,Male,,
POKEMONBREEDER_F,Pokémon Breeder,16,,,,Female,,
POKEMONBREEDER_F2,Pokémon Breeder,16,,,,Female,,
	POKEMONBREEDER_F3,Pokémon Breeder,16,,,,Female,,
POKEMONBREEDER_M,Pokémon Breeder,16,,,,Male,,
POKEMONBREEDER_M2,Pokémon Breeder,16,,,,Male,,
POKEMONRANGER_F,Pokémon Ranger,60,,,,Female,,
POKEMONRANGER_F2,Pokémon Ranger,60,,,,Female,,
	POKEMONRANGER_F3,Pokémon Ranger,60,,,,Female,,
POKEMONRANGER_M,Pokémon Ranger,60,,,,Male,,
POKEMONRANGER_M2,Pokémon Ranger,60,,,,Male,,
	POKEMONRANGER_M3,Pokémon Ranger,60,,,,Male,,
POKEMONTRAINER_PLAYERF,Pokémon Trainer,60,,,,Female,,
POKEMONTRAINER_PLAYERM,Pokémon Trainer,60,,,,Male,,
POKEMONTRAINER_RIVAL,Pokémon Trainer,60,,,,Male,,
POKEMONTRAINER_RIVALF,Pokémon Trainer,60,,,,Male,,
POKEMONTRAINER_RIVALM,Pokémon Trainer,60,,,,Female,,
POLICEMAN,Policeman,40,,,,Male,,
POLICEMAN2,Policeman,40,,,,Male,,
PRESCHOOLER_F,Preschooler,20,,,,Female,,
PRESCHOOLER_M,Preschooler,20,,,,Male,,
PSYCHIC_F,Psychic,32,,,,Female,,
PSYCHIC_F2,Psychic,32,,,,Female,,
	PSYCHIC_F3,Psychic,32,,,,Female,,
PSYCHIC_M,Psychic,32,,,,Male,,
PSYCHIC_M2,Psychic,32,,,,Male,,
	PSYCHIC_M3,Psychic,32,,,,Female,,
RANCHER,Ninja Boy,40,,,,Male,,
REPORTER,Reporter,40,,,,Female,,
RICHBOY,Rich Boy,160,,,,Male,,
RICHBOY2,Rich Boy,160,,,,Male,,
	ROCKER,Rocker,32,,,,Male,,
ROUGHNECK,Roughneck,24,,,,Male,,
ROUGHNECK2,Roughneck,24,,,,Male,,
RUINMANIAC,Ruin Maniac,48,,,,Male,,
	RUINMANIAC2,Ruin Maniac,48,,,,Male,,
SAGE,Sage,48,,,,Male,,
SAILOR,Sailor,32,,,,Male,,
	SAILOR2,Sailor,32,,,,Male,,
SCHOOLKID_F,School Kid,20,,,,Female,,
SCHOOLKID_F2,School Kid,20,,,,Female,,
SCHOOLKID_M,School Kid,20,,,,Male,,
SCHOOLKID_M2,School Kid,20,,,,Male,,
SCHOOLKID_M3,School Kid,20,,,,Male,,
SCIENTIST_F,Scientist,32,,,,Male,,
SCIENTIST_M,Scientist,32,,,,Male,,
SCIENTIST_M2,Scientist,32,,,,Male,,
SCIENTIST_M3,Scientist,32,,,,Male,,
	SCIENTIST_M4,Scientist,32,,,,Male,,
	SHINYHUNTER,Shiny Hunter,16,,,,Male,,
SISANDBRO,Sis and Bro,64,,,,Mixed,,
SKIER_F,Skier,32,,,,Female,,
SKIER_F2,Skier,32,,,,Female,,
SKIER_M,Skier,32,,,,Male,,
SMASHER,Smasher,32,,,,Female,,
SOCIALITE,Socialite,200,,,,Female,,
SOCIALITE2,Socialite,200,,,,Female,,
STRIKER,Striker,32,,,,Male,,
SUPERNERD,Super Nerd,24,,,,Male,,
	SUPERNERD2,Super Nerd,24,,,,Male,,
SWIMMER_F,Swimmer,16,,,,Female,,
SWIMMER_F2,Swimmer,16,,,,Female,,
SWIMMER_F3,Swimmer,16,,,,Female,,
	SWIMMER_F4,Swimmer,16,,,,Female,,
SWIMMER_M,Swimmer,16,,,,Male,,
SWIMMER_M2,Swimmer,16,,,,Male,,
SWIMMER_M3,Swimmer,16,,,,Male,,
	SWIMMER_M4,Swimmer,16,,,,Male,,
TEACHER,Teacher,48,,,,Female,,
TEAMROCKET_F,Team Rocket,24,,,,Female,,
TEAMROCKET_M,Team Rocket,24,,,,Male,,
TEAMROCKETBOSS,BOSS,64,,,,Male,,
	TEAMSHADOWPLASMABOSS_Damien,Team Shadow Plasma Leader,100,043 Battle! Gym Leader (Johto),,,Male,,
	TEAMSHADOWPLASMAGRUNT_F,Team Shadow Plasma GRUNT,100,043 Battle! Gym Leader (Johto),,,Female,,
	TEAMSHADOWPLASMAGRUNT_M,Team Shadow Plasma GRUNT,100,043 Battle! Gym Leader (Johto),,,Male,,
	TEAMSHADOWPLASMABOSS_Ghetsis,Team Shadow Plasma Leader,100,043 Battle! Gym Leader (Johto),,,Male,,
	TEAMSHADOWPLASMASCIENTIST_Colress,Team Shadow Plasma Scientist,100,043 Battle! Gym Leader (Johto),,,Male,,
TUBER_F,Tuber,4,,,,Female,,
	TUBER_F2,Tuber,4,,,,Female,,
TUBER_M,Tuber,4,,,,Male,,
	TUBER_M2,Tuber,4,,,,Male,,
TWINS,Twins,32,,,,Mixed,,
TWINS2,Twins,32,,,,Mixed,,
TWINS3,Twins,32,,,,Mixed,,
VETERAN,Veteran,80,,,,Female,,
VETERAN,Veteran,80,,,,Male,,
VETERAN,Veteran,80,,,,Male,,
WAITER,Waiter,32,,,,Male,,
WAITER2,Waiter,32,,,,Male,,
WAITRESS,Waitress,32,,,,Female,,
WAITRESS2,Waitress,32,,,,Female,,
WORKER,Worker,40,,,,Male,,
WORKER2,Worker,40,,,,Male,,
WORKER3,Worker,40,,,,Male,,
YOUNGCOUPLE,Young Couple,128,,,,Mixed,,
YOUNGCOUPLE2,Young Couple,128,,,,Mixed,,
YOUNGSTER,Youngster,16,,,,Male,,
YOUNGSTER2,Youngster,16,,,,Male,,
YOUNGSTER3,Youngster,16,,,,Male,,
	YOUNGSTER4,Youngster,16,,,,Male,,
	
LEADER_Brock,Gym Leader,100,043 Battle! Gym Leader (Johto),,,Male,,
LEADER_Misty,Gym Leader,100,043 Battle! Gym Leader (Johto),,,Female,,
LEADER_Surge,Gym Leader,100,043 Battle! Gym Leader (Johto),,,Male,,
LEADER_Erika,Gym Leader,100,043 Battle! Gym Leader (Johto),,,Female,,
LEADER_Koga,Gym Leader,100,043 Battle! Gym Leader (Johto),,,Male,,
LEADER_Sabrina,Gym Leader,100,043 Battle! Gym Leader (Johto),,,Female,,
LEADER_Blaine,Gym Leader,100,043 Battle! Gym Leader (Johto),,,Male,,
LEADER_Giovanni,Gym Leader,100,043 Battle! Gym Leader (Johto),,,Male,,
ELITEFOUR_Lorelei,Elite Four,100,Battle Elite,,,Female,,
ELITEFOUR_Bruno,Elite Four,100,Battle Elite,,,Male,,
ELITEFOUR_Agatha,Elite Four,100,Battle Elite,,,Female,,
ELITEFOUR_Lance,Elite Four,100,Battle Elite,,,Male,,
CHAMPION,Champion,100,Battle Elite,,,Male,,
	LEADER_AJ,Gym Leader,100,043 Battle! Gym Leader (Johto),,,Male,,
POKEMONTRAINER_Red,Pokémon Trainer,60,,,,Male,,
POKEMONTRAINER_Leaf,Pokémon Trainer,60,,,,Female,,
POKEMONTRAINER_Brendan,Pokémon Trainer,60,,,,Male,,
POKEMONTRAINER_May,Pokémon Trainer,60,,,,Female,,


